<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Adventurers Home</title>
    <style>
        body {
            max-width: 1600px;
            margin: 0 auto;
            padding: 4em;
            font-size: 18px;
            text-align: center;
            background-color: #fcfbfb;
        }
        
        background {
            height: 725;
        }
        
        header {
            background-color: rgba(251, 251, 248, 0.7)
        }
        
        nav a:hover {
            background-color: black;
            color: #d1ad7d
        }
        
        footer {
            text-align: center;
        }
        
        nav {
            text-align: center;
        }
        
        .icon {
            width: 80px;
            color: rgb(174, 109, 25)
        }
        
        .fa {
            text-align: Left;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 800px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a id="logo link" href="index.html">
            <img class="logo" src="images/Adve.png" alt="Adventurers Logo" </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Page 2</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="Contactus.html">Contact Us</a>
            </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/heros.jpg" alt="People enjoying white water rafting" </div>
            <section id="hero-msg">
                <h1 class="home-title">Welcome To Adventure</h1>
                <h4>Make Memories With The Adventurers</h4>
                <div class='button-box'>
                    <a class='book' href="rates.html">Book Now</a>
                </div>
            </section>
        </div>
        <main class="home-grid">
            <section class="camping-card">
                <img class="card-img" src="images/river.jpg" alt="river in forest">
                <img class="icon" src="images/river_icon.png" alt="river icon">
                <h2>Rivers</h2>
            </section>
            <section class="camping-card">
                <img class="card-img" src="images/camping.jpg" alt="tent in mountains">
                <img class="icon" src="images/fire_icon.png" alt="fire icon">
                <h2>Camping</h2>
            </section>
            <section class="rapids-card">
                <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
                <img class="icon" src="images/oars.png" alt="oars icon">
                <h2>Rapids</h2>
            </section>
            <img class="mountains" src="images/mountainss.jpg" alt="Misty mountains">
            <section class="msg">
                <h2>More Than Just The Thrill</h2>
                <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks</p>
                <a class='join' href="rivers.html">Join Us</a>
            </section>
        </main>
        <footer>
            <h3>Copyright &copy; 2022.The adventurers</h3>
            <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
            <h3><a href="contact.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com"><img src="images/facebook.png" alt="fb icon"> </a>
                <a href="https://twitter.com"><img src="images/twitter.png" alt="twitter icon"> </a>
                <a href="https://instagram.com"><img src="images/instagram.png" alt="instagram icon"> </a>
            </div>
        </footer>
</body>

</html>